CREATE TABLE `halloffame` (
  `rednibroj` int(10) unsigned NOT NULL,
  `imeturiste` varchar(20) NOT NULL,
  `prezimeturiste` varchar(10)  NOT NULL,
  `brojpoena` int(10) unsigned NOT NULL,
  PRIMARY KEY (`rednibroj`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1

INSERT INTO `halloffame`(`rednibroj`,`imeturiste`,`prezimeturiste`,`brojpoena`)
 VALUES ('1','Milica','Maletic','100');
 INSERT INTO `halloffame`(`rednibroj`,`imeturiste`,`prezimeturiste`,`brojpoena`)
 VALUES ('2','Masa','Nicic','99');
 INSERT INTO `halloffame`(`rednibroj`,`imeturiste`,`prezimeturiste`,`brojpoena`)
 VALUES ('3','Marko','Mitic','95');
 INSERT INTO `halloffame`(`rednibroj`,`imeturiste`,`prezimeturiste`,`brojpoena`)
 VALUES ('4','Stefan','Aleksic','91');